{
  "appId": "com.tanveer.vidgrab",
  "appName": "VidGrab",
  "webDir": "public",
  "server": {
    "url": "https://rift-backend-puut.onrender.com",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": false,
    "webContentsDebuggingEnabled": false
  }
}